/* reset code and common code start here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
  

}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c5c5c5, -0.1rem 0rem 0.1rem #c5c5c5;
}
.text-align{
    text-align: justify;
}
.section-heading{
    font-size: 6rem;
    text-align: center;
   font-family:Arial, Helvetica, sans-serif;
}
.text-width{
    color: white;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 1rem;
    min-height: 9vh;

}
.btn{
    background-color:#13c122;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;

}
/* reset code and common code end here */
/* header start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 15;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;

}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;

}
nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
    font-weight: bold;
}
nav li:last-child{
    margin-right: 0;
}

nav li:hover {
    background-color: #5ca762;
    border-radius: 0.6rem;
   

}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer ;

}
/* header end here */

/* banner section start here */
.blog-banner-section{
    padding: 5rem 1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner-header{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
.banner-des{
    font-size: 1.8rem;
  
}
.blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
.blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}




/* banner section start here */
/* blog about start here */
.blog-about{
  
    background-color: #736d6d;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transfrom 0.1s;
}

.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-des{
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;


}
.card-btn{
    align-self: center;
    width: 70%;
}



/* blog about end here */
/* aechives section start here */


.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;

}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transfrom 0.4s;

}
.archives-img:hover{
    transform: scale(1.1);
}


/* aechives section end here */
/* blog post sectionn start here */


.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem 0 0.1rem #222;
    transition: transfrom 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-heading{
    margin-bottom: 1rem;
    
}
.blog-post-img{
    width: 100%;
    height: 100%;

}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;


}
.blog-des{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;

}
.blog-btn{
    width: 30%;
}


/* blog post sectionn ends here */
/* contact section start here */
.contact-section{
    background-color: #504a4a;
    min-height: 90vh;

}
.contact-from{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 , -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;


}
.from-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.from-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
.from-control input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.from-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn:hover{
    background-color: #736d6d;
}
.contact-btn{
    width: 30%;
}
/* contact section end here */
/* footer section start here */
footer{
    background-color: black;
    padding: 1rem;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: #fff;


}.footer-icon{
    font-size: 2.5rem;
}

/* footer section end here */





/* responsive starts here */

@media (max-width:992px) {
    .blog-banner-section{
        flex-direction: column;
    }
    .blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}

@media (max-width:768px){
    html{
        font-size: 40.5%;

    }
    .blog-banner-section article{
        width:80%;
       
    }
    .card-container{
        width: 80%;
    }
    .archives{
    min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    .contact-section{
        min-height: auto;
    }

    
}
@media (max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li {
        display: block;
        margin-right: 0;
        margin: 1rem 0;

    }
    .blog-banner-section{
      min-height: auto;

    }
    .blog-banner-section article{
        width: 90%;
    
    }
    .banner-img{
        max-width: 100%;
    }
    .blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
       
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 90%;
    }
    .contact-from{
        width: 90%;

    }
    .from-control{
        flex-direction: column;
    }
    .from-control{
        margin-bottom: 0.6rem;
    }
    .from-control input,textarea{
      max-width: 100%;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
}
@media (max-width:400px){
    
}
/* responsive ends here */